<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Menu de Navegação -->
    <nav>
        <a href="index.html">01</a>
        <a href="pagina2.html">02</a>
        <a href="pagina3.html">03</a>
        <a href="#">04</a>
        <a href="#">05</a>
    </nav>

    <!-- Conteúdo Principal -->
    <header class="header">
        <h1>Menu</h1>
        <div class="menu">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </div>
    </header>
    
    <main class="cards">
        <div class="card">
            <h2>Card title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis minima amet ex magni...</p>
        </div>
        <div class="card">
            <h2>Card title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis minima amet ex magni...</p>
        </div>
        <div class="card">
            <h2>Card title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis minima amet ex magni...</p>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div>Footer item</div>
        <div>Footer item</div>
    </footer>
</body>
</html>
